% !TeX program = xelatex
% !TeX encoding = utf8
% !TeX spellcheck = ru_RU_yo
% !BIB program = bibtex8

% document class settings
\documentclass[14pt]{extarticle}

% preamble settings
\usepackage{preamble}

% document information
\title{Практическая работа 1}
\author{Полонский Евгений Владиславович}

% body
\begin{document}
    \input{chapters/00_title}
    \setcounter{page}{2}
    \tableofcontents
    \clearpage
    \input{chapters/01_intro}
    \clearpage
    \input{chapters/02_hod}
    \clearpage
    \input{chapters/03_zakl}
\end{document}
