% !TeX program = xelatex
% !TeX encoding = utf8
% !TeX spellcheck = ru_RU_yo
% !BIB program = bibtex8

\ProvidesPackage{preamble}


% correct russian settings
\usepackage{xltxtra}
\usepackage{polyglossia}
\setmainlanguage[babelshorthands=true]{russian}
\setotherlanguage{english}
\setmainfont{Times New Roman}
\setromanfont{Times New Roman}

% link setiings
\usepackage{url}
\urlstyle{same}

% page settings
\usepackage[left=30mm,right=10mm,top=20mm,bottom=20mm,bindingoffset=0cm]{geometry}

% colour and linkable reference
\usepackage{xcolor}
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{000000}
\definecolor{urlcolor}{HTML}{000000}

% pdf settings
\hypersetup{pdfstartview=FitH, linkcolor=linkcolor, urlcolor=urlcolor, colorlinks=true}

% image settings
\graphicspath{{images/}}
\addto\captionsrussian{\renewcommand{\figurename}{Рисунок}}

% captions settings
\usepackage[labelsep=endash,nooneline]{caption}
\captionsetup{figurewithin=section}
\captionsetup[table]{justification=raggedright}
\captionsetup[figure]{justification=centering}

% line spacing settings
\usepackage[onehalfspacing]{setspace}

% paragraph indent settings
\usepackage{indentfirst}
\setlength{\parindent}{15mm}

% section title settings
\usepackage[explicit]{titlesec}
\usepackage{textcase}
\titleformat{\section}[block]{\centering}{\thesection}{1em}{#1\\}
\titleformat{\subsection}[block]{\centering}{\thesubsection}{1em}{#1\\}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

% math settings
\usepackage{mathtools}
\usepackage{amsfonts}
\numberwithin{equation}{section}

% table settings
\usepackage{tabularx}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}
\newcolumntype{R}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}
\numberwithin{table}{section}

% plot settings
%\usepackage{gnuplottex}

% lists settings
\usepackage{enumitem}
\setlist{nolistsep, itemsep=0pt,parsep=0pt,leftmargin=0cm}
\setlist[itemize]{itemindent=2cm}
\usepackage{listings}
\setlist[enumerate]{itemindent=2cm}

% headers and page numbering settings
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\thepage}
\fancyheadoffset{20mm}
\fancyfootoffset{20mm}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtocontents{toc}{\protect\thispagestyle{fancy}}

\fancypagestyle{plain}{
    \fancyhf{}
    \rhead{\thepage}
}

\fancypagestyle{titlestyle}
{
    \fancyhf{}
    \setlength{\headheight}{0mm}
    \fancyfoot[C]{Томск \the\year}  
}

\renewcommand{\labelitemi}{$-$}
%\renewcommand*{\l@section}{\@dottedtocline{1}{1.5em}{2.3em}}
%\renewcommand*{\l@subsection}{\@dottedtocline{1}{1.5em}{2.3em}}
\renewcommand{\bfseries}{\relax}
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttoctitlefont}{\normalfont\bfseries\hfil}
\setlength{\cftbeforesecskip}{1pt}

\usepackage[final]{pdfpages}
\usepackage{pdfpages}